# spring-boot-employees-crud-operations

./: pom.xml
src/main/java/com/spring/boot/crud/operations/: Application.java
src/main/java/com/spring/boot/crud/operations/controller/: EmployeeController.java
src/main/java/com/spring/boot/crud/operations/exception/: ErrorDetails.java  GlobalExceptionHandler.java  MohamedException.java  ResourceNotFoundException.java
src/main/java/com/spring/boot/crud/operations/model/: Employee.java
src/main/java/com/spring/boot/crud/operations/repository/: EmployeeRepository.java  EmployeeRepositoryCustom.java  EmployeeRepositoryImpl.java
src/main/java/com/spring/boot/crud/operations/service/: EmployeeService.java  EmployeeServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/spring/boot/crud/operations/: ApplicationTests.java  EmployeeControllerIntegrationTest.java  EmployeeServiceIntegrationTest.java  EmployeeServiceUnitTest.java
src/test/resources/: spring-test-config.xml
